POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_DB=postgres
API_PORT=8080
SECRET_JWT="mySecretKey"
CLIENT_ID=clientId
SECRET_ID=secret
SESSION=exampleCookieSecret

PGADMIN_DEFAULT_EMAIL=yourPGAdminUser
PGADMIN_DEFAULT_PASSWORD=pass

SMTP_USER=user@email.com
SMTP_PASS=pass
SMTP_HOST=smtpHost
SMTP_PORT=someport
